# Syntax Coloring Map for BERGCloud

# Datatypes (KEYWORD1)
BERGCloud	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
end	KEYWORD2
pollForCommand	KEYWORD2
sendEvent	KEYWORD2
getNetworkState	KEYWORD2
getSignalQuality	KEYWORD2
connect	KEYWORD2
getClaimingState	KEYWORD2
getClaimcode	KEYWORD2
getConnectionState	KEYWORD2
getEUI64	KEYWORD2
setDisplayStyle	KEYWORD2
clearDisplay	KEYWORD2
display	KEYWORD2

# Constants (LITERAL1)
BC_EUI64_SIZE_BYTES	LITERAL1
BC_ADDRESS_SIZE_BYTES	LITERAL1
BC_CLAIMCODE_SIZE_BYTES	LITERAL1
BC_KEY_SIZE_BYTES	LITERAL1
BC_MAX_PRINT_CHARS	LITERAL1
BC_CONNECT_STATE_CONNECTED	LITERAL1
BC_CONNECT_STATE_CONNECTING	LITERAL1
BC_CONNECT_STATE_DISCONNECTED	LITERAL1
BC_EUI64_NODE	LITERAL1
BC_EUI64_PARENT	LITERAL1
BC_EUI64_COORDINATOR	LITERAL1
BC_CLAIM_STATE_CLAIMED	LITERAL1
BC_CLAIM_STATE_NOT_CLAIMED	LITERAL1
BC_DISPLAY_STYLE_ONE_LINE	LITERAL1
BC_DISPLAY_STYLE_TWO_LINES	LITERAL1
BC_DISPLAY_STYLE_FOUR_LINES	LITERAL1

# Syntax Coloring Map for BERGCloudMessage

# Datatypes (KEYWORD1)
BERGCloudMessage	KEYWORD1

# Methods and Functions (KEYWORD2)
pack	KEYWORD2
pack_nil	KEYWORD2
pack_array	KEYWORD2
pack_map	KEYWORD2
unpack	KEYWORD2
unpack_nil	KEYWORD2
unpack_array	KEYWORD2
unpack_map	KEYWORD2
unpack_peek	KEYWORD2
print	KEYWORD2
print_bytes	KEYWORD2
unpack_skip	KEYWORD2
unpack_restart	KEYWORD2
unpack_find	KEYWORD2

# Constants (LITERAL1)
